# backend

./: VIETAFOOD.backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Dto/Admin/: LoginRequest.cs  LoginResponse.cs
BusinessObjects/Dto/Coupon/: CouponResponse.cs  CreateCouponRequest.cs  GetListCouponRequest.cs  UpdateCouponRequest.cs
BusinessObjects/Dto/CustomerInformation/: CreateCustomerInformationRequest.cs  CustomerInformationResponse.cs  GetListCustomerInformationRequest.cs  UpdateCustomerInformationRequest.cs
BusinessObjects/Dto/Invoices/: InvoiceResponse.cs
BusinessObjects/Dto/Item/: ItemRequest.cs  ItemResponse.cs
BusinessObjects/Dto/Order/: CreateOrderRequest.cs  GetListOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
BusinessObjects/Dto/OrderDetail/: CreateOrderDetailRequest.cs  GetListOrderDetailsRequest.cs  (+2 more)
BusinessObjects/Entities/: Admin.cs  Coupon.cs  CustomerInformation.cs  Order.cs  OrderDetail.cs  Product.cs  VietaFoodDbContext.cs
BusinessObjects/Entity/: Account.cs  Category.cs  Coupon.cs  CustomerInformation.cs  Order.cs  OrderDetail.cs  Product.cs  VietAFoodContext.cs
BusinessObjects/Mapper/: AutoMappers.cs
DataAccessLayers/: GenericDAO.cs  IGenericDAO.cs
Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Controllers/: AuthenticationController.cs  BulkInvoiceController.cs  CouponController.cs  CustomerInformationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/Migrations/: 20240604154322_tien-sql.Designer.cs  20240604154322_tien-sql.cs  20240606090957_dev_be.Designer.cs  20240606090957_dev_be.cs  VietaFoodDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs
Services/: Services.csproj
Services/Classes/: AdminService.cs  BulkInvoiceService.cs  CouponService.cs  CustomerInformationService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Services/Constant/: PrefixKeyConstant.cs
Services/Enums/: OrderStatusEnum.cs  ProductStatusEnum.cs  ShippingEnum.cs
Services/Extentions/: EnumExtentions.cs  Paginate.cs  PaginateExtenstion.cs  Utils.cs  VietaFoodResponse.cs
Services/File/: Order.xlsx
Services/Interfaces/: IAdminService.cs  IBulkInvoiceService.cs  ICouponService.cs  ICustomerInformationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Services/Mapper/: AdminProfile.cs  AutoMappers.cs  CouponProfile.cs  CustomerInfoProfile.cs  InvoiceProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs
(+5 files in other folders)
